server.port=8083
spring.application.name=OnlineBankingServices-API-Manager
message=This is Manager Services
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=admin
