server.port= 8082
spring.application.name= OnlineBankingServices-API-Customer
message = this is customer services
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username= root
spring.datasource.password= admin


